﻿using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace PravoRu.DataLake.ArbitrageLoad.DataAccess.Migrations
{
    public partial class Init : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "ArbitrStat",
                columns: table => new
                {
                    Id = table.Column<long>(type: "bigint", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    AvgCountCase = table.Column<long>(type: "bigint", nullable: false),
                    Date = table.Column<DateTime>(type: "datetime2", nullable: false),
                    OkvedCode = table.Column<int>(type: "int", nullable: false),
                    Percentile50 = table.Column<long>(type: "bigint", nullable: false),
                    Percentile75 = table.Column<long>(type: "bigint", nullable: false),
                    Percentile90 = table.Column<long>(type: "bigint", nullable: false),
                    Percentile95 = table.Column<long>(type: "bigint", nullable: false),
                    RegionCode = table.Column<int>(type: "int", nullable: true),
                    SideType = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_ArbitrStat", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Okveds",
                columns: table => new
                {
                    Id = table.Column<long>(type: "bigint", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Description = table.Column<string>(type: "nvarchar(350)", maxLength: 350, nullable: true),
                    OkvedCode = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Okveds", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Regions",
                columns: table => new
                {
                    Id = table.Column<long>(type: "bigint", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Description = table.Column<string>(type: "nvarchar(350)", maxLength: 350, nullable: true),
                    RegionCode = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Regions", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "SideTypes",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Description = table.Column<string>(type: "nvarchar(150)", maxLength: 150, nullable: true),
                    Type = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_SideTypes", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "ZIPS",
                columns: table => new
                {
                    Id = table.Column<long>(type: "bigint", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    Region = table.Column<string>(type: "nvarchar(350)", maxLength: 350, nullable: true),
                    RegionCode = table.Column<int>(type: "int", nullable: false),
                    ZIPCode = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_ZIPS", x => x.Id);
                });

            migrationBuilder.CreateIndex(
                name: "IX_ArbitrageStatistics_Date",
                table: "ArbitrStat",
                column: "Date");

            migrationBuilder.CreateIndex(
                name: "IX_ArbitrageStatistics_OkvedRegion",
                table: "ArbitrStat",
                columns: new[] { "OkvedCode", "RegionCode" });

            migrationBuilder.CreateIndex(
                name: "IX_ArbitrageStatistics_Full",
                table: "ArbitrStat",
                columns: new[] { "OkvedCode", "RegionCode", "Date" });

			migrationBuilder.Sql(@"insert into Okveds (OkvedCode,Description)
				values 
				('01','Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях'),
				('02','Лесоводство и лесозаготовки'),
				('03','Рыболовство и рыбоводство'),
				('05','Добыча угля'),
				('06','Добыча сырой нефти и природного газа'),
				('07','Добыча металлических руд'),
				('08','Добыча прочих полезных ископаемых'),
				('09','Предоставление услуг в области добычи полезных ископаемых'),
				('10','Производство пищевых продуктов'),
				('11','Производство напитков'),
				('12','Производство табачных изделий'),
				('13','Производство текстильных изделий'),
				('14','Производство одежды'),
				('15','Производство кожи и изделий из кожи'),
				('16','Обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения'),
				('17','Производство бумаги и бумажных изделий'),
				('18','Деятельность полиграфическая и копирование носителей информации'),
				('19','Производство кокса и нефтепродуктов'),
				('20','Производство химических веществ и химических продуктов'),
				('21','Производство лекарственных средств и материалов, применяемых в медицинских целях'),
				('22','Производство резиновых и пластмассовых изделий'),
				('23','Производство прочей неметаллической минеральной продукции'),
				('24','Производство металлургическое'),
				('25','Производство готовых металлических изделий, кроме машин и оборудования'),
				('26','Производство компьютеров, электронных и оптических изделий'),
				('27','Производство электрического оборудования'),
				('28','Производство машин и оборудования, не включенных в другие группировки'),
				('29','Производство автотранспортных средств, прицепов и полуприцепов'),
				('30','Производство прочих транспортных средств и оборудования'),
				('31','Производство мебели'),
				('32','Производство прочих готовых изделий'),
				('33','Ремонт и монтаж машин и оборудования'),
				('35','Обеспечение электрической энергией, газом и паром; кондиционирование воздуха'),
				('36','Забор, очистка и распределение воды'),
				('37','Сбор и обработка сточных вод'),
				('38','Сбор, обработка и утилизация отходов; обработка вторичного сырья'),
				('39','Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов'),
				('41','Строительство зданий'),
				('42','Строительство инженерных сооружений'),
				('43','Работы строительные специализированные'),
				('45','Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт'),
				('46','Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами'),
				('47','Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами'),
				('49','Деятельность сухопутного и трубопроводного транспорта'),
				('50','Деятельность водного транспорта'),
				('51','Деятельность воздушного и космического транспорта'),
				('52','Складское хозяйство и вспомогательная транспортная деятельность'),
				('53','Деятельность почтовой связи и курьерская деятельность'),
				('55','Деятельность по предоставлению мест для временного проживания'),
				('56','Деятельность по предоставлению продуктов питания и напитков'),
				('58','Деятельность издательская'),
				('59','Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот'),
				('60','Деятельность в области телевизионного и радиовещания'),
				('61','Деятельность в сфере телекоммуникаций'),
				('62','Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги'),
				('63','Деятельность в области информационных технологий'),
				('64','Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению'),
				('65','Страхование, перестрахование, деятельность негосударственных пенсионных фондов, кроме обязательного социального обеспечения'),
				('66','Деятельность вспомогательная в сфере финансовых услуг и страхования'),
				('68','Операции с недвижимым имуществом'),
				('69','Деятельность в области права и бухгалтерского учета'),
				('70','Деятельность головных офисов; консультирование по вопросам управления'),
				('71','Деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа'),
				('72','Научные исследования и разработки'),
				('73','Деятельность рекламная и исследование конъюнктуры рынка'),
				('74','Деятельность профессиональная научная и техническая прочая'),
				('75','Деятельность ветеринарная'),
				('77','Аренда и лизинг'),
				('78','Деятельность по трудоустройству и подбору персонала'),
				('79','Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма'),
				('80','Деятельность по обеспечению безопасности и проведению расследований'),
				('81','Деятельность по обслуживанию зданий и территорий'),
				('82','Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса'),
				('84','Деятельность органов государственного управления по обеспечению военной безопасности, обязательному социальному обеспечению'),
				('85','Образование'),
				('86','Деятельность в области здравоохранения'),
				('87','Деятельность по уходу с обеспечением проживания'),
				('88','Предоставление социальных услуг без обеспечения проживания'),
				('90','Деятельность творческая, деятельность в области искусства и организации развлечений'),
				('91','Деятельность библиотек, архивов, музеев и прочих объектов культуры'),
				('92','Деятельность по организации и проведению азартных игр и заключению пари, по организации и проведению лотерей'),
				('93','Деятельность в области спорта, отдыха и развлечений'),
				('94','Деятельность общественных организаций'),
				('95','Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения'),
				('96','Деятельность по предоставлению прочих персональных услуг'),
				('97','Деятельность домашних хозяйств с наемными работниками'),
				('98','Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления'),
				('99','Деятельность экстерриториальных организаций и органов');");

			migrationBuilder.Sql(@"insert into Regions (RegionCode,Description)
				values 
				('01','Республика Адыгея'),
				('02','Республика Башкортостан'),
				('03','Республика Бурятия'),
				('04','Республика Алтай (Горный Алтай)'),
				('05','Республика Дагестан'),
				('06','Республика Ингушетия'),
				('07','Кабардино-Балкарская Республика'),
				('08','Республика Калмыкия'),
				('09','Республика Карачаево-Черкессия'),
				('10','Республика Карелия'),
				('11','Республика Коми'),
				('12','Республика Марий Эл'),
				('13','Республика Мордовия'),
				('14','Республика Саха (Якутия)'),
				('15','Республика Северная Осетия — Алания'),
				('16','Республика Татарстан'),
				('17','Республика Тыва'),
				('18','Удмуртская Республика'),
				('19','Республика Хакасия'),
				('21','Чувашская Республика'),
				('22','Алтайский край'),
				('23','Краснодарский край'),
				('24','Красноярский край'),
				('25','Приморский край'),
				('26','Ставропольский край'),
				('27','Хабаровский край'),
				('28','Амурская область'),
				('29','Архангельская область'),
				('30','Астраханская область'),
				('31','Белгородская область'),
				('32','Брянская область'),
				('33','Владимирская область'),
				('34','Волгоградская область'),
				('35','Вологодская область'),
				('36','Воронежская область'),
				('37','Ивановская область'),
				('38','Иркутская область'),
				('39','Калининградская область'),
				('40','Калужская область'),
				('41','Камчатский край'),
				('42','Кемеровская область'),
				('43','Кировская область'),
				('44','Костромская область'),
				('45','Курганская область'),
				('46','Курская область'),
				('47','Ленинградская область'),
				('48','Липецкая область'),
				('49','Магаданская область'),
				('50','Московская область'),
				('51','Мурманская область'),
				('52','Нижегородская область'),
				('53','Новгородская область'),
				('54','Новосибирская область'),
				('55','Омская область'),
				('56','Оренбургская область'),
				('57','Орловская область'),
				('58','Пензенская область'),
				('59','Пермский край'),
				('60','Псковская область'),
				('61','Ростовская область'),
				('62','Рязанская область'),
				('63','Самарская область'),
				('64','Саратовская область'),
				('65','Сахалинская область'),
				('66','Свердловская область'),
				('67','Смоленская область'),
				('68','Тамбовская область'),
				('69','Тверская область'),
				('70','Томская область'),
				('71','Тульская область'),
				('72','Тюменская область'),
				('73','Ульяновская область'),
				('74','Челябинская область'),
				('75','Забайкальский край'),
				('76','Ярославская область'),
				('77','г. Москва'),
				('78','г. Санкт-Петербург'),
				('79','Еврейская автономная область'),
				('82','Республика Крым'),
				('83','Ненецкий автономный округ'),
				('86','Ханты-Мансийский автономный округ — Югра'),
				('87','Чукотский автономный округ'),
				('89','Ямало-Ненецкий автономный округ'),
				('92','г. Севастополь'),
				('94','Территории, находящиеся за пределами РФ и обслуживаемые Департаментом режимных объектов МВД России'),
				('95','Чеченская республика');");

			migrationBuilder.Sql(@"insert into SideTypes(Type,Description)
				values ('0','Истец'),
				('1','Ответчик'),
				('2','Иные');");

			migrationBuilder.Sql(@"insert into ZIPS(Region,ZIPCode,RegionCode)
				values
				('Алтайский край','656','22'),
				('Амурская область','675','28'),
				('Архангельская область','163','29'),
				('Астраханская область','414','30'),
				('Белгородская область','308','31'),
				('Брянская область','241','32'),
				('Бурятский Агинский автономный округ','687','03'),
				('Владимирская область','600','33'),
				('Владимирская область','601','33'),
				('Владимирская область','602','33'),
				('Волгоградская область','400','34'),
				('Волгоградская область','403','34'),
				('Волгоградская область','404','34'),
				('Вологодская область','160','35'),
				('Вологодская область','161','35'),
				('Вологодская область','162','35'),
				('Воронежская область','394','36'),
				('Воронежская область','396','36'),
				('Воронежская область','397','36'),
				('Еврейская автономная область','679','79'),
				('Ивановская область','153','37'),
				('Иркутская область','664','38'),
				('Иркутская область','665','38'),
				('Кабардино-Балкарская Республика','360','07'),
				('Кабардино-Балкарская Республика','361','07'),
				('Калининградская область','236','39'),
				('Калужская область','248','40'),
				('Камчатского','683','41'),
				('Карачаево-Черкесская Республика','369','09'),
				('Кемеровская область','650','42'),
				('Кировская область','610','43'),
				('Коми-Пермяцкий округ','619','11'),
				('Корякский автономный округ','688','41'),
				('Костромская область','156','44'),
				('Краснодарском крае','350','23'),
				('Красноярский край','660','24'),
				('Курганская область','640','45'),
				('Курская область','305','46'),
				('Ленинградская область','187','47'),
				('Ленинградская область','188','47'),
				('Липецкакя области','398','48'),
				('Магаданская область','685','49'),
				('Москва','101','77'),
				('Москва','102','77'),
				('Москва','103','77'),
				('Москва','104','77'),
				('Москва','105','77'),
				('Москва','106','77'),
				('Москва','107','77'),
				('Москва','108','77'),
				('Москва','109','77'),
				('Москва','110','77'),
				('Москва','111','77'),
				('Москва','112','77'),
				('Москва','113','77'),
				('Москва','114','77'),
				('Москва','115','77'),
				('Москва','116','77'),
				('Москва','117','77'),
				('Москва','118','77'),
				('Москва','119','77'),
				('Москва','120','77'),
				('Москва','121','77'),
				('Москва','122','77'),
				('Москва','123','77'),
				('Москва','124','77'),
				('Москва','125','77'),
				('Москва','126','77'),
				('Москва','127','77'),
				('Москва','128','77'),
				('Москва','129','77'),
				('Московская область','140','50'),
				('Московская область','141','50'),
				('Московская область','142','50'),
				('Московская область','144','50'),
				('Мурманская область','183','50'),
				('Мурманская область','184','50'),
				('Ненецкий автономный округ','166','83'),
				('Нижегородская область','603','52'),
				('Нижегородская область','606','52'),
				('Нижегородская область','607','52'),
				('Новгородская область','173','53'),
				('Новосибирская область','630','54'),
				('Омская область','644','55'),
				('Оренбургская область','460','56'),
				('Орловская область','302','57'),
				('Пензенская область','440','58'),
				('Пермская область','614','59'),
				('Приморский край','690','25'),
				('Псковская область','180','60'),
				('Республика Алтай','649','04'),
				('Республика Башкортостан','450','02'),
				('Республика Башкортостан','452','02'),
				('Республика Башкортостан','453','02'),
				('Республика Бурятия','670','03'),
				('Республика Бурятия','671','03'),
				('Республика Дагестан','367','05'),
				('Республика Дагестан','368','05'),
				('Республика Ингушетия','386','06'),
				('Республика калмыцкого','358','08'),
				('Республика калмыцкого','359','08'),
				('Республика Карелия','185','10'),
				('Республика Карелия','186','10'),
				('Республика Коми','167','11'),
				('Республика Коми','168','11'),
				('Республика Коми','169','11'),
				('Республика Марий Эл','424','12'),
				('Республика Марий Эл','425','12'),
				('Республика Мордовия','430','13'),
				('Республика Мордовия','431','13'),
				('Республика Тыва','667','17'),
				('Республика Хакасия','655','19'),
				('Республики Северная Осетия-Алания','362','15'),
				('Республики Северная Осетия-Алания','363','15'),
				('Ростовская область','344','61'),
				('Рязанская область','390','62'),
				('Самарская область','443','63'),
				('Санкт-Петербург','190','78'),
				('Санкт-Петербург','191','78'),
				('Санкт-Петербург','192','78'),
				('Санкт-Петербург','193','78'),
				('Санкт-Петербург','194','78'),
				('Санкт-Петербург','195','78'),
				('Санкт-Петербург','196','78'),
				('Санкт-Петербург','197','78'),
				('Санкт-Петербург','198','78'),
				('Санкт-Петербург','199','78'),
				('Саратовская область','410','64'),
				('Саха Якутия','677','14'),
				('Саха Якутия','678','14'),
				('Сахалинская область','693','65'),
				('Свердловская область','620','66'),
				('Смоленская область','214','67'),
				('Ставропольский край','355','26'),
				('Таймырский автономный округ','647','24'),
				('Тамбовская область','392','68'),
				('Татарстан','420','16'),
				('Тверская область','170','69'),
				('Томская область','634','70'),
				('Тульская область','300','71'),
				('Тульская область','301','71'),
				('Тюменская область','625','72'),
				('Удмуртской Республики','426','18'),
				('Ульяновская область','432','73'),
				('Усть- Ордынский Бурятский автономный округ','669','03'),
				('Хабаровский край','680','27'),
				('Ханты-Мансийский автономный округ','628','86'),
				('Челябинская область','454','74'),
				('Чеченская республика','364','95'),
				('Читинская область','672','03'),
				('Чувашской Республики','428','21'),
				('Чукотский автономный округ','689','87'),
				('Эвенкийский автономный округ','648','24'),
				('Ямало-Ненецкий автономный округ','629','89'),
				('Ярославская область','150','76'),
				('Республика Адыгея','385','01'),
				('Мурманская область','183','51'),
				('Мурманская область','184','51'),
				('Забайкальский край','672','75'),
				('Забайкальский край','673','75'),
				('Забайкальский край','674','75'),
				('Республика Крым','295','82'),
				('Республика Крым','296','82'),
				('Республика Крым','297','82'),
				('Республика Крым','298','82'),
				('г. Севастополь','299','92'),
				('Ярославская область','152','76');");
		}

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "ArbitrStat");

            migrationBuilder.DropTable(
                name: "Okveds");

            migrationBuilder.DropTable(
                name: "Regions");

            migrationBuilder.DropTable(
                name: "SideTypes");

            migrationBuilder.DropTable(
                name: "ZIPS");
        }
    }
}
