﻿using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace PravoRu.DataLake.ArbitrageLoad.DataAccess.Migrations
{
    public partial class Add_FrequencyBorder : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "FrequencyBorders",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn),
                    LeftBorder = table.Column<double>(type: "float", nullable: false),
                    Okved = table.Column<int>(type: "int", nullable: false),
                    RightBorder = table.Column<double>(type: "float", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_FrequencyBorders", x => x.Id);
                });
			migrationBuilder.Sql(@"
			insert into  FrequencyBorders(Okved,LeftBorder,RightBorder)
			values
			(91,0.009345794392523364,0.1569902250511482),
			(71,0.010405927835051556,0.18254658385093156),
			(27,0.011428571428571427,0.22023013528222674),
			(23,0.011764705882352941,0.24),
			(9,0.01282051282051282,0.28846153846153844),
			(86,0.009174311926605505,0.16475935828877),
			(55,0.009708737864077669,0.14285714285714285),
			(67,0.009404812157028281,0.31617647058823545),
			(18,0.009259259259259259,0.125),
			(31,0.009900990099009901,0.11764705882352941),
			(10,0.010526315789473684,0.22033898305084745),
			(50,0.012048192771084338,0.25),
			(60,0.008695652173913044,0.10824710424710433),
			(16,0.009708737864077669,0.12903225806451613),
			(15,0.008503549181515285,0.1323809523809527),
			(68,0.009523809523809525,0.22772277227722773),
			(39,0.014084507042253521,0.3516693163751988),
			(79,0.009174311926605505,0.09090909090909091),
			(82,0.011764705882352941,0.25),
			(52,0.009900990099009901,0.17164179104477612),
			(22,0.010869565217391304,0.15),
			(3,0.009708737864077669,0.16666666666666666),
			(36,0.017985842985842996,0.7979425069312707),
			(13,0.01,0.15023121387283245),
			(28,0.010309278350515464,0.21052631578947367),
			(78,0.009523809523809525,0.12),
			(65,0.009813628421665695,1.9761556949776837),
			(77,0.011494252873563218,0.18518518518518517),
			(70,0.010101010101010102,0.21928413610251885),
			(24,0.012048192771084338,0.3033367037411527),
			(61,0.010101010101010102,0.16666666666666666),
			(97,0.013263157894736841,0.09840707964601772),
			(8,0.012121212121212121,0.2142857142857143),
			(93,0.009345794392523364,0.13513513513513514),
			(46,0.011764705882352941,0.18032786885245902),
			(59,0.009615384615384616,0.11525198938992055),
			(14,0.008403361344537815,0.10344827586206896),
			(12,0.011601479915433404,0.17359500446030335),
			(7,0.011161048689138578,0.25),
			(5,0.016697016388849982,0.45939660590823383),
			(40,0.01043859649122807,0.2570673174700025),
			(35,0.018018018018018018,1.0802758620689659),
			(17,0.011614541566426089,0.20693860386879726),
			(90,0.010101010101010102,0.1737318840579712),
			(41,0.012195121951219513,0.2),
			(80,0.009259259259259259,0.1111111111111111),
			(56,0.010526315789473684,0.13953488372093023),
			(21,0.008928571428571428,0.18181818181818182),
			(96,0.00847457627118644,0.10495191323920604),
			(11,0.01098901098901099,0.24129817444219065),
			(51,0.011627906976744186,0.14285714285714285),
			(66,0.011111111111111112,0.17721518987341772),
			(1,0.008695652173913044,0.16666666666666666),
			(73,0.010526315789473684,0.13333333333333333),
			(33,0.009523809523809525,0.1500578034682083),
			(85,0.007633587786259542,0.1417910447761194),
			(29,0.010752688172043012,0.23529411764705882),
			(75,0.008032258064516129,0.09699820788530467),
			(69,0.010526315789473684,0.2),
			(43,0.011363636363636364,0.16666666666666666),
			(99,0.00854426141690103,0.08761111111111111),
			(2,0.010869565217391304,0.17264045906132236),
			(30,0.011668946648426815,0.29925969218780446),
			(84,0.01,0.8707865168539326),
			(47,0.009259259259259259,0.12662447257383969),
			(87,0.007692307692307693,0.09090909090909091),
			(38,0.012345679012345678,0.23076923076923078),
			(95,0.008064516129032258,0.09090909090909091),
			(20,0.010638297872340425,0.2),
			(63,0.010881509794553275,0.19230769230769232),
			(94,0.006944444444444444,0.10669662921348325),
			(58,0.008620689655172414,0.10752688172043011),
			(62,0.010101010101010102,0.13241137514608498),
			(88,0.007936507936507936,0.12631578947368421),
			(45,0.01098901098901099,0.15625),
			(32,0.009345794392523364,0.13333333333333333),
			(37,0.017857142857142856,0.5113071008593397),
			(53,0.011235955056179775,0.16449470844573566),
			(92,0.008265027322404372,0.16666666666666666),
			(26,0.008771929824561403,0.17699115044247787),
			(64,0.010638297872340425,0.2222222222222222),
			(49,0.012738853503184714,0.18421052631578946),
			(6,0.011293087031041706,0.3608534322820038),
			(25,0.011363636363636364,0.1833098591549299),
			(74,0.01098901098901099,0.14814814814814814),
			(42,0.011494252873563218,0.2628505570495585),
			(81,0.012987012987012988,0.2222222222222222),
			(19,0.011235955056179775,0.23809523809523808),
			(72,0.008771929824561403,0.15020231213872853);
			");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "FrequencyBorders");
        }
    }
}
