﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using PravoRu.DataLake.ArbitrageLoad.DataAccess;
using PravoRu.DataLake.ArbitrageLoad.DataAccess.Model;
using System;

namespace PravoRu.DataLake.ArbitrageLoad.DataAccess.Migrations
{
    [DbContext(typeof(ArbitrageLoadContext))]
    [Migration("20180209082117_AddClaimStat")]
    partial class AddClaimStat
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.ArbitrageStatistics", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("AvgCountCase");

                    b.Property<DateTime>("Date");

                    b.Property<int>("OkvedCode");

                    b.Property<long>("Percentile50");

                    b.Property<long>("Percentile75");

                    b.Property<long>("Percentile90");

                    b.Property<long>("Percentile95");

                    b.Property<int?>("RegionCode");

                    b.Property<int>("SideType");

                    b.HasKey("Id");

                    b.HasIndex("Date")
                        .HasName("IX_ArbitrageStatistics_Date");

                    b.HasIndex("OkvedCode", "RegionCode")
                        .HasName("IX_ArbitrageStatistics_OkvedRegion");

                    b.HasIndex("OkvedCode", "RegionCode", "Date")
                        .HasName("IX_ArbitrageStatistics_Full");

                    b.ToTable("ArbitrStat");
                });

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.ClaimStatistics", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AvgClaims");

                    b.Property<DateTime>("Date");

                    b.Property<int>("OkvedCode");

                    b.Property<double>("Percentile50");

                    b.Property<double>("Percentile75");

                    b.Property<double>("Percentile90");

                    b.Property<double>("Percentile95");

                    b.Property<double>("Percentile99");

                    b.Property<int?>("RegionCode");

                    b.Property<double>("SumClaims");

                    b.HasKey("Id");

                    b.ToTable("ClaimStat");
                });

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.FrequencyBorders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("LeftBorder");

                    b.Property<int>("Okved");

                    b.Property<double>("RightBorder");

                    b.HasKey("Id");

                    b.ToTable("FrequencyBorders");
                });

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.Okved", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(350);

                    b.Property<int>("OkvedCode");

                    b.HasKey("Id");

                    b.ToTable("Okveds");
                });

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.Region", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(350);

                    b.Property<int>("RegionCode");

                    b.HasKey("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("PravoRu.DataLake.ArbitrageLoad.DataAccess.Model.SideType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(150);

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("SideTypes");
                });
#pragma warning restore 612, 618
        }
    }
}
